<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Documentary</title>

  <!--배경 스타일 -->
  <style>
    body{
      margin: 0 auto;
      background: blanchedalmond;
    }
  </style>

  <!--고정바 스타일 -->
  <style>
    #left_bar>a {
      text-shadow: 10px 10px 10px black;
      color: red;
      font-size: 22px;
      font-family: "Arial Narrow", "Times New Roman", Elephant;
      position: relative;
    }

    #left_bar.hover>a {
      color: white;
      font-size: 25px;
    }

    #left_bar {
      background: #211F20;
      position: absolute;
      top: 0;
      bottom: -500px;
      left: 0;
      width: 200px;
    }
  </style>

  <!--장르 스타일 -->
  <style>
    li>a:first-child {
      color: white;
      position: relative;
    }

    .genre {
      margin: 10px 10px;
      padding: 30px 30px;
      color: white;
      list-style: none;
    }

    .genre.hover {
      margin: 10px 10px;
      padding: 30px 30px;
      color: white;
      font-size: 18px;
    }
  </style>

  <!--메인박스-->
  <style>
    .show_box {
      display: flex;
      font-family: arial;
      margin: 50px 300px;
      padding: 50px 70px;
      width: 1000px;
      height: 700px;
      background-color: seashell;
      color: black;
      flex-flow: row;
      flex-wrap: wrap;
      justify-content: space-around;
      align-content: space-around;
    }
  </style>

  <!--아이템-->
  <style>
    .item{
    }
  </style>

  <!--스크립트-->
  <script>
    window.onload = function() {
      //우리의지구
      var image_1 = document.getElementById('image1');
      image_1.src = 'https://img1.daumcdn.net/thumb/R720x0/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fliveboard%2F1MinNFLX%2F6a59c7ca83b041b8b81076e7f7d8a2b0';
      image_1.width = 220;
      image_1.height = 330;

      //나는자연인이다
      var image_2 = document.getElementById('image2');
      image_2.src = 'https://image.tving.com/upload/cms/caip/CAIP0900/P000076435.jpg';
      image_2.width = 220;
      image_2.height = 330;

      //소셜딜레마
      var image_3 = document.getElementById('image3');
      image_3.src = 'https://mblogthumb-phinf.pstatic.net/MjAyMDA5MTlfMTQ5/MDAxNjAwNTAwMzc4OTc4.EAWfAvgW2u0Z5QKOyD_oxrzVYX1Fk8OC256RrVJGFgEg.WO7Xos7Z2GuSBXhNJQjYIsiCo5v0nKCL_ZK_PWnEBsgg.JPEG.featrule/IMG_2716.JPG?type=w800';
      image_3.width = 220;
      image_3.height = 330;

      //길위의셰프들
      var image_4 = document.getElementById('image4');
      image_4.src = 'https://lh3.googleusercontent.com/proxy/rJTwyDR4CF_JgwKZbkdGjm1K_dymRS6eJZsNQrwp0cd6xXJMBC_hkqtsc8ZkOkVWrfTbwQgyDFX4xtB4U3dH0OhAa73iVJMOmjBhSMHK-f_VP3zo--MHVbRjGnmsSSMj44MTe0rZj08C6xGfAPTcJNcFB3zPgQAwf7ts4lmJwE21Z4-1XxPBu-gwLw26mBfjm8UyBijroFb4fzHctmod5NE46pjZydvnx-VndDLN-jQvNt1djBiB2Ttr32M492Qb9eDMrKPjPpQNdwkvLN8Da_2x5AZVspuN1CDPBVJmtQsYr_vGWEy18icx2eF1q0qMcBQ8LbAXsEw';
      image_4.width = 220;
      image_4.height = 330;

      //죽어도선덜랜드
      var image_5 = document.getElementById('image5');
      image_5.src = 'https://an2-img.amz.wtchn.net/image/v1/watcha/image/upload/c_fill,h_400,q_80,w_280/v1585061819/bdr25o8knx9wmvunejny.jpg';
      image_5.width = 220;
      image_5.height = 330;

      //별나라동물들
      var image_6 = document.getElementById('image6');
      image_6.src = 'https://t1.daumcdn.net/cfile/tistory/99616A355EEC14AC1D';
      image_6.width = 220;
      image_6.height = 330;

      //히스토리101
      var image_7 = document.getElementById('image7');
      image_7.src = 'https://cinekwon.files.wordpress.com/2020/05/history101.jpg';
      image_7.width = 220;
      image_7.height = 330;

      //작은존재들
      var image_8 = document.getElementById('image8');
      image_8.src = 'https://t1.daumcdn.net/cfile/tistory/99B7603F5F32B1D422';
      image_8.width = 220;
      image_8.height = 330;
    };
  </script>

</head>
<body>
<!--고정바-->
<div class="left_bar" id="left_bar">
  <a href="home.html"><img src="netflixicon.jpg" height="80" width="200"/></a>
  <ul class="genre" id="genre">
    <li id="g"><a href="movie.html"><h3>영화</h3></a></li>
    <li id="g"><a href="drama.html"><h3>드라마</h3></a></li>
    <li id="g"><a href="ani.html"><h3>애니메이션</h3></a></li>
    <li id="g"><a href="docu.html"><h3>다큐멘터리</h3></a></li>
  </ul>
</div>

<!--장르소개박스-->
<div class="show_box">
  <div class="item">
    <a href="ourearth.html"><image id="image1"/></a>
  </div>
  <div class="item">
    <a href="imnatural.html"><image id="image2"/></a>
  </div>
  <div class="item">
    <a href="social.html"><image id="image3"/></a>
  </div>
  <div class="item">
    <a href="shefonload.html"><image id="image4"/></a>
  </div>
  <div class="item">
    <a href="sunderland.html"><image id="image5"/></a>
  </div>
  <div class="item">
    <a href="staranimal.html"><image id="image6"/></a>
  </div>
  <div class="item">
    <a href="history101.html"><image id="image7"/></a>
  </div>
  <div class="item">
    <a href="tiny.html"><image id="image8"/></a>
  </div>
</div>
</body>
</html>