<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>히스토리101</title>

    <!--배경 스타일 -->
    <style>
        body{
            margin: 0 auto;
            background: blanchedalmond;
        }
    </style>

    <!--고정바 스타일 -->
    <style>
        #left_bar>a {
            text-shadow: 10px 10px 10px black;
            color: red;
            font-size: 22px;
            font-family: "Arial Narrow", "Times New Roman", Elephant;
            position: relative;
        }

        #left_bar.hover>a {
            color: white;
            font-size: 25px;
        }

        #left_bar {
            background: #211F20;
            position: absolute;
            top: 0;
            bottom: -500px;
            left: 0;
            width: 200px;
        }
    </style>

    <!--장르 스타일 -->
    <style>
        li>a:first-child {
            color: white;
            position: relative;
        }

        .genre {
            margin: 10px 10px;
            padding: 30px 30px;
            color: white;
            list-style: none;
        }

        .genre.hover {
            margin: 10px 10px;
            padding: 30px 30px;
            color: white;
            font-size: 18px;
        }
    </style>

    <!--메인박스-->
    <style>
        .show_box {
            display: flex;
            font-family: arial;
            margin: 50px 300px;
            padding: 50px 70px;
            width: 1000px;
            height: 700px;
            background-color: seashell;
            color: black;
            flex-flow: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }
    </style>

</head>
<body>
<!--고정바-->
<div class="left_bar" id="left_bar">
    <a href="home.html"><img src="netflixicon.jpg" height="80" width="200"/></a>
    <ul class="genre" id="genre">
        <li id="g"><a href="movie.html"><h3>영화</h3></a></li>
        <li id="g"><a href="drama.html"><h3>드라마</h3></a></li>
        <li id="g"><a href="ani.html"><h3>애니메이션</h3></a></li>
        <li id="g"><a href="docu.html"><h3>다큐멘터리</h3></a></li>
    </ul>
</div>

<!--메인박스-->
<div class="show_box">
    <div>
        <h1>히스토리 101</h1>
        <p> 2020 / 12세 이상 / 시즌 1개</p>
        <hr>
        <h3>줄거리</h3>
        <p>싸고 빠르고 맛있다. 그러니 빅맥을 사랑할 수밖에.<br>경제와 기술이 발전하면서, 미국을 사로잡은 패스트푸드.<br>그런데 뭔가 잘못되고 있다. 비만 인구가 증가하고 있다.</p>
        <hr>
        <p></p>
    </div>
    <img src='https://cinekwon.files.wordpress.com/2020/05/history101.jpg' height="700" width="450"/>
</div>
</body>
</html>