<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>죽어도 선덜랜드</title>

    <!--배경 스타일 -->
    <style>
        body{
            margin: 0 auto;
            background: blanchedalmond;
        }
    </style>

    <!--고정바 스타일 -->
    <style>
        #left_bar>a {
            text-shadow: 10px 10px 10px black;
            color: red;
            font-size: 22px;
            font-family: "Arial Narrow", "Times New Roman", Elephant;
            position: relative;
        }

        #left_bar.hover>a {
            color: white;
            font-size: 25px;
        }

        #left_bar {
            background: #211F20;
            position: absolute;
            top: 0;
            bottom: -500px;
            left: 0;
            width: 200px;
        }
    </style>

    <!--장르 스타일 -->
    <style>
        li>a:first-child {
            color: white;
            position: relative;
        }

        .genre {
            margin: 10px 10px;
            padding: 30px 30px;
            color: white;
            list-style: none;
        }

        .genre.hover {
            margin: 10px 10px;
            padding: 30px 30px;
            color: white;
            font-size: 18px;
        }
    </style>

    <!--메인박스-->
    <style>
        .show_box {
            display: flex;
            font-family: arial;
            margin: 50px 300px;
            padding: 50px 70px;
            width: 1000px;
            height: 700px;
            background-color: seashell;
            color: black;
            flex-flow: column;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
        }
    </style>

</head>
<body>
<!--고정바-->
<div class="left_bar" id="left_bar">
    <a href="home.html"><img src="netflixicon.jpg" height="80" width="200"/></a>
    <ul class="genre" id="genre">
        <li id="g"><a href="movie.html"><h3>영화</h3></a></li>
        <li id="g"><a href="drama.html"><h3>드라마</h3></a></li>
        <li id="g"><a href="ani.html"><h3>애니메이션</h3></a></li>
        <li id="g"><a href="docu.html"><h3>다큐멘터리</h3></a></li>
    </ul>
</div>

<!--메인박스-->
<div class="show_box">
    <div>
        <h1>죽어도 선덜랜드</h1>
        <p> 2018 / 12세 이상 / 시즌 2개</p>
        <hr>
        <h3>줄거리</h3>
        <p>영국 2부리그인 챔피언십으로 강등된 선덜랜드.<br>하지만 실망하고 있을 수만은 없다.<br>모두가 그들의 발끝을 보고 있기에!<br>간절한 희망 속, 새로운 시즌이 다가온다.</p>
        <hr>
        <p></p>
    </div>
    <img src='https://an2-img.amz.wtchn.net/image/v1/watcha/image/upload/c_fill,h_400,q_80,w_280/v1585061819/bdr25o8knx9wmvunejny.jpg' height="700" width="450"/>
</div>
</body>
</html>